# libauthpwd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libauthpwd.so.0'

# Names of this library.
library_names='libauthpwd.so.0.0.0 libauthpwd.so.0 libauthpwd.so'

# The name of the static archive.
old_library='libauthpwd.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/bt-mail-system/courier-authlib-0.71.3/libcourierauthcommon.la /root/bt-mail-system/courier-authlib-0.71.3/libcourierauth.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libauthpwd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/test/lib/courier-authlib'
relink_command="(cd /root/bt-mail-system/courier-authlib-0.71.3; /bin/sh \"/root/bt-mail-system/courier-authlib-0.71.3/libtool\"  --tag CC --mode=relink gcc -std=gnu99 -I/www/server/mysql/include -g -O2 -Wall -Ilibs -I./libs -module -rpath /test/lib/courier-authlib -export-symbols-regex \"courier_auth.*_init\" -version-info 0:0:0 -Wl,--enable-new-dtags -Wl,--enable-new-dtags -o libauthpwd.la authpwd.lo preauthpwd.lo libcourierauthcommon.la @inst_prefix_dir@)"
